spring.application.name=scm
server.port=8089

#mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=1234


#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and table
spring.jpa.hibernate.ddl-auto=update

#email configuration